/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package home.calculator.gui;

import java.awt.event.ActionListener;

/**
 *
 * @author ryoh
 */
public class CalculatorView extends javax.swing.JFrame implements CalculatorViewGUI {

    private boolean overWriteDisplay = true;

    /**
     * Creates new form CalculatorView
     */
    public CalculatorView() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CalculatorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CalculatorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CalculatorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CalculatorView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        initComponents();

        jTextField1.setText(String.valueOf((double) 0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        keypad = new javax.swing.JPanel();
        numberKey1 = new home.calculator.gui.NumberKey();
        numberKey2 = new home.calculator.gui.NumberKey();
        numberKey3 = new home.calculator.gui.NumberKey();
        numberKey4 = new home.calculator.gui.NumberKey();
        numberKey5 = new home.calculator.gui.NumberKey();
        numberKey6 = new home.calculator.gui.NumberKey();
        numberKey7 = new home.calculator.gui.NumberKey();
        numberKey8 = new home.calculator.gui.NumberKey();
        numberKey9 = new home.calculator.gui.NumberKey();
        numberKey10 = new home.calculator.gui.NumberKey();
        fullStop = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        subButton = new javax.swing.JButton();
        mulButton = new javax.swing.JButton();
        divButton = new javax.swing.JButton();
        powButton = new javax.swing.JButton();
        sqrtButton = new javax.swing.JButton();
        calculateButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jTextField1.setEditable(false);
        jTextField1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextField1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        numberKey1.setText("1");
        numberKey1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey1ActionPerformed(evt);
            }
        });

        numberKey2.setText("2");
        numberKey2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey2ActionPerformed(evt);
            }
        });

        numberKey3.setText("3");
        numberKey3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey3ActionPerformed(evt);
            }
        });

        numberKey4.setText("4");
        numberKey4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey4ActionPerformed(evt);
            }
        });

        numberKey5.setText("5");
        numberKey5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey5ActionPerformed(evt);
            }
        });

        numberKey6.setText("6");
        numberKey6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey6ActionPerformed(evt);
            }
        });

        numberKey7.setText("7");
        numberKey7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey7ActionPerformed(evt);
            }
        });

        numberKey8.setText("8");
        numberKey8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey8ActionPerformed(evt);
            }
        });

        numberKey9.setText("9");
        numberKey9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey9ActionPerformed(evt);
            }
        });

        numberKey10.setText("0");
        numberKey10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numberKey10ActionPerformed(evt);
            }
        });

        fullStop.setText(".");
        fullStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fullStopActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout keypadLayout = new javax.swing.GroupLayout(keypad);
        keypad.setLayout(keypadLayout);
        keypadLayout.setHorizontalGroup(
            keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(keypadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(keypadLayout.createSequentialGroup()
                        .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(numberKey4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numberKey1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numberKey2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numberKey5, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(numberKey3, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numberKey6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(keypadLayout.createSequentialGroup()
                        .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(numberKey10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, keypadLayout.createSequentialGroup()
                                .addComponent(numberKey7, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numberKey8, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(numberKey9, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                            .addComponent(fullStop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        keypadLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {numberKey1, numberKey2, numberKey3, numberKey4, numberKey5, numberKey6, numberKey7, numberKey8, numberKey9});

        keypadLayout.setVerticalGroup(
            keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(keypadLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberKey1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberKey2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberKey3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberKey4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberKey5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberKey6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberKey7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberKey8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(numberKey9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(keypadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberKey10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fullStop))
                .addContainerGap())
        );

        addButton.setText("+");

        subButton.setText("-");

        mulButton.setText("*");

        divButton.setText("/");

        powButton.setText("^");

        sqrtButton.setText("sqrt");

        calculateButton.setText("=");

        clearButton.setText("Clear");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(keypad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(subButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(mulButton, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(divButton, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(calculateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(powButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sqrtButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(clearButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {powButton, sqrtButton});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {addButton, calculateButton, divButton, mulButton, subButton});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(keypad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(subButton)
                    .addComponent(addButton)
                    .addComponent(mulButton)
                    .addComponent(divButton)
                    .addComponent(calculateButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sqrtButton)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(powButton)
                        .addComponent(clearButton)))
                .addGap(44, 44, 44))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextField1)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(360, 341));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void numberKeyActionTemplate(NumberKey key) {

        if (overWriteDisplay) {
            jTextField1.setText("");
            overWriteDisplay = false;
        }

        // If somehow an invalid number makes it into the display
        // clear it
        try {
            if (!jTextField1.getText().contains(".")) {
                if (Double.parseDouble(jTextField1.getText()) == 0) {
                    jTextField1.setText("");
                }
            }
        } catch (NumberFormatException e) {
            jTextField1.setText("");
        }

        jTextField1.setText(jTextField1.getText() + key.getNumber());
    }

    private void numberKey1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey1ActionPerformed
        numberKeyActionTemplate(numberKey1);
    }//GEN-LAST:event_numberKey1ActionPerformed

    private void numberKey2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey2ActionPerformed
        numberKeyActionTemplate(numberKey2);
    }//GEN-LAST:event_numberKey2ActionPerformed

    private void numberKey3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey3ActionPerformed
        numberKeyActionTemplate(numberKey3);
    }//GEN-LAST:event_numberKey3ActionPerformed

    private void numberKey4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey4ActionPerformed
        numberKeyActionTemplate(numberKey4);
    }//GEN-LAST:event_numberKey4ActionPerformed

    private void numberKey5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey5ActionPerformed
        numberKeyActionTemplate(numberKey5);
    }//GEN-LAST:event_numberKey5ActionPerformed

    private void numberKey6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey6ActionPerformed
        numberKeyActionTemplate(numberKey6);
    }//GEN-LAST:event_numberKey6ActionPerformed

    private void numberKey7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey7ActionPerformed
        numberKeyActionTemplate(numberKey7);
    }//GEN-LAST:event_numberKey7ActionPerformed

    private void numberKey8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey8ActionPerformed
        numberKeyActionTemplate(numberKey8);
    }//GEN-LAST:event_numberKey8ActionPerformed

    private void numberKey9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey9ActionPerformed
        numberKeyActionTemplate(numberKey9);
    }//GEN-LAST:event_numberKey9ActionPerformed

    private void numberKey10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numberKey10ActionPerformed
        numberKeyActionTemplate(numberKey10);
    }//GEN-LAST:event_numberKey10ActionPerformed

    private void fullStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fullStopActionPerformed
        if (overWriteDisplay) {
            jTextField1.setText("");
            overWriteDisplay = false;
        }

        if (!jTextField1.getText().contains(".")) {
            jTextField1.setText(jTextField1.getText() + ".");
        }
    }//GEN-LAST:event_fullStopActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton calculateButton;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton divButton;
    private javax.swing.JButton fullStop;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JPanel keypad;
    private javax.swing.JButton mulButton;
    private home.calculator.gui.NumberKey numberKey1;
    private home.calculator.gui.NumberKey numberKey10;
    private home.calculator.gui.NumberKey numberKey2;
    private home.calculator.gui.NumberKey numberKey3;
    private home.calculator.gui.NumberKey numberKey4;
    private home.calculator.gui.NumberKey numberKey5;
    private home.calculator.gui.NumberKey numberKey6;
    private home.calculator.gui.NumberKey numberKey7;
    private home.calculator.gui.NumberKey numberKey8;
    private home.calculator.gui.NumberKey numberKey9;
    private javax.swing.JButton powButton;
    private javax.swing.JButton sqrtButton;
    private javax.swing.JButton subButton;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setDisplayValue(double value) {
        jTextField1.setText(String.valueOf(value));
    }

    @Override
    public double getDisplayValue() {
        return Double.parseDouble(jTextField1.getText());
    }

    @Override
    public void overWriteDisplay() {
        overWriteDisplay = true;
    }

    @Override
    public void addAdditionActionListener(ActionListener action) {
        addButton.addActionListener(action);
    }

    @Override
    public void addSubtractionActionListener(ActionListener action) {
        subButton.addActionListener(action);
    }

    @Override
    public void addMultiplicationListener(ActionListener action) {
        mulButton.addActionListener(action);
    }

    @Override
    public void addDivisionListener(ActionListener action) {
        divButton.addActionListener(action);
    }

    @Override
    public void addPowerListener(ActionListener action) {
        powButton.addActionListener(action);
    }

    @Override
    public void addSqrtListener(ActionListener action) {
        sqrtButton.addActionListener(action);
    }

    @Override
    public void addCalculateListener(ActionListener action) {
        calculateButton.addActionListener(action);
    }

    @Override
    public void addClearListener(ActionListener action) {
        clearButton.addActionListener(action);
    }

}
